package kh.com.a.model;

/*
DROP TABLE WD_HONEY CASCADE CONSTRAINTS;

CREATE TABLE WD_HONEY(
    NAME VARCHAR2(50) PRIMARY KEY,
    STYLE VARCHAR2(50) NOT NULL,
    PRICE1 NUMBER(10) NOT NULL,
    PRICE2 NUMBER(10) NOT NULL,
    CONTENT VARCHAR2(1500) NOT NULL,
    VISA VARCHAR2(10) NOT NULL,
    AIRPORT VARCHAR2(200) NOT NULL 
);

INSERT INTO WD_HONEY
VALUES( '괌', '휴양형', 150, 200, '한국의 휴가철에 괌은 굉장히 더우며 비도 오는 경우가 많습니다. 하지만 괌의 매력은 뭐니뭐니 해도 깨끗한 해변에서 즐기는 해양스포츠 입니다.',
'불필요','대한항공,진에어,제주항공');
INSERT INTO WD_HONEY
VALUES( '나트랑', '휴양관광형', 180, 300, '베트남 중부지방에 위치한 나트랑은 연중 대부분 습도가 낮고 쾌적한 날씨를 유지하기 때문에 여름에 찾아도 시원한 휴식을 즐길 수 있습니다. 추천 여행기간은 12 ~ 3월 평균기온이 22도로 여행하기 쾌적한 기후이나 수영하기 다소 싸늘하게 느낄 수 있습니다.',
'불필요','대한항공');
INSERT INTO WD_HONEY
VALUES( '뉴욕', '관광형', 250, 350, '뉴욕의 날씨는 우리나라와 비슷합니다. 우리나라 봄, 가을에 여행을 하면 쾌적하고 좋습니다. 강수량은 연중 유사하므로 특히 주의해야 하는 기간은 없습니다.',
'필요','대한항공, 아시아나항공, 유나이티드에어라인, 델타항공');
INSERT INTO WD_HONEY
VALUES( '뉴칼레도니아', '휴양형', 200, 350, '영원한 봄의 땅이라 불리는 만큼, 연중 내내 20~28도의 덥지도 춥지도 않은 쾌적하고 따뜻한 기후를 자랑 합니다.',
'불필요','에어칼린');
INSERT INTO WD_HONEY
VALUES( '다낭', '휴양관광형', 180, 250, '계절풍이 흐르는 전형적인 열대지역으로 뚜렷한 두 계절이 있습니다. 건기는 2월에 시작하여, 7월까지 이르게 되고, 우기는 8월부터 이듬해 1월까지이며, 연평균 기온은 25.67도이고, 연최고기온은 6,7,8월에 28~30도에 이르고, 11, 1, 2월에 연최저기온 18~23도에 이릅니다. 추천 여행기간은 2 ~ 7월 건기시즌에 여행하는 것이 좋습니다.',
'불필요','대한항공, 아시아나항공, 베트남항공');
INSERT INTO WD_HONEY
VALUES( '라스베가스', '관광형', 250, 300, '라스베가스는 사막지역가운데에 자리하여, 내륙성 기후를 나타내며 일교차가 심합니다. 특히 6~8월의 여름에는 매우 더우므로 낮에는 호텔수영장, 카지노, 쇼핑센타 등지에서 활동을 하는것이 좋으며, 인파들도 밤에 훨씬 더 많습니다.',
'필요','대한항공, 아시아나항공, 유나이티드에어라인, 델타항공');
INSERT INTO WD_HONEY
VALUES( '로스엔젤레스', '관광형', 250, 350, '1년 내내 온화한 기후로 기후변화가 적고 4계절의 구분이 명확하지 않다. 11월 ~ 3월은 비가 많이 내리지만 4월 ~10월 까지는 무덥지 않은 온화한 기후가 계속된다. 추천 여행기간은 4월 ~ 10월.',
'필요','대한항공, 아시아나항공, 유나이티드에어라인, 델타항공');
INSERT INTO WD_HONEY
VALUES( '모리셔스', '휴양형', 250, 350, '아열대해양성으로 고온 다습한 기후로 겨울 (5월부터 11월까지) 과 여름 (11월부터 5월)으로 구분할 수 있습니다.',
'불필요','모리셔스항공, 아랍에미레이트항공');
INSERT INTO WD_HONEY
VALUES( '몰디브', '휴양형', 300, 500, '기후는 고온다습한 열대성기후로 대체적으로 무덥고 습하며 강수량이 많은 편이나 건조한 공기에 바람이 잔잔한 편입니다. 3∼5월은 1년 중 가장 더운 시기이며 연평균기온은 24∼30℃ 입니다. 몰디브는 한국의 겨울이나 가을에 여행하는 것이 좋을 수 있으나 12월~2월까지는 미니넘 스테이가 존재하여 리조트 금액이 엄청 높게 올라가는 시기 입니다.',
'불필요','대한항공, 싱가폴항공, 아랍에미레이트항공');
INSERT INTO WD_HONEY
VALUES( '발리', '휴양관광형', 200, 300, '발리는 1년내내 더운 지역이나 우기철인 12월~3월에도 활동하기에는 전혀 지장이 없는 지역 입니다. 허니문시즌인 3월~12월까지는 발리 여행하기에 아무런 문제가 없는 기후를 보입니다.',
'불필요','대한항공, 아시아나항공, 가루다항공, 인도네시아항공');
INSERT INTO WD_HONEY
VALUES( '보라카이', '휴양관광형', 150, 300, '보라카이의 날씨는 4월~11월 우기, 12월 ~ 3월이 건기 입니다. 보통 동남아의 우기는 스콜형태로 여행하는데 큰 지장은 없지만 태풍이 발생되는 지점에 있다 보니 간혹 예고 없이 태풍의 영향을 받기도 합니다.',
'불필요','필리핀 에어라인, 세부퍼시픽항공, 제스트에어');
INSERT INTO WD_HONEY
VALUES( '사무이', '휴양관광형', 180, 250, '사무이는 여타 다른 태국과는 반대로 11월 ~ 2월 까지가 우기 입니다. 특히 12월 몬순의 영향으로 1주일 내내 비 또는 호우가 지속되기도 하며 배수시설이 좋지 못해 도로가 잠겨 비행기 활주로가 물에 잠겨 비행기 운항이 어려워 결항되는 경우도 있기 때문에 11월 ~ 2월 기간을 피해 여행하면 좋습니다.',
'불필요','타이항공');
INSERT INTO WD_HONEY
VALUES( '사이판', '휴양형', 150, 200, '한국의 휴가철에 사이판은 굉장히 더우며, 비도 오는 경우가 많습니다. 하지만 사이판의 매력은 뭐니뭐니 해도 아름다운 바다와 해변이며 4계절 내내 기후가 비슷하기는 하나 겨울철에는 한국의 초가을 날씨와 비슷합니다.',
'불필요','아시아나항공, 제주항공');
INSERT INTO WD_HONEY
VALUES( '산토리니', '휴양관광형', 250, 400, '전형적인 지중해성 기후를 띄고 있기 때문에 덥고 건조한 날씨의 그리스는 4월 ~ 10월 까지는 더운 날씨를 보여주지만 11월 ~ 3월 까지는 바람이 많이 불고 비가 내려 많은 호텔과 상점들이 영업을 하지 않기 때문에 우리가 상상하던 산토리니의 모습이 아닐 수 있으므로 이 기간은 여행을 피하는 것이 좋습니다.',
'불필요','카타르항공, 아랍에미레이트항공, 터키항공');
INSERT INTO WD_HONEY
VALUES( '세부', '휴양관광형', 150, 200, '필리핀은 아열대성 기후지역에 속한 고온 다습한 열대 몬순형 기후의 영향으로 일년 내내 무덥고 습기가 많은 날씨가 지속 됩니다. 크게 건기와 우기로 구분하면 11월에서 5월까지는 건기, 6월부터 10월까지는 우기로써 내내 비가 옵니다. 평균 기온은 25℃이며, 5월은 가장 더워지는 달로 무더위의 낮 기온이 40℃까지 올라갑니다. 추천 여행기간은 12월 ~ 2월 사이는 섭씨 22도에서 28도 정도로 여행하기 가장 좋은 선선한 날씨입니다.',
'불필요','대한항공, 아시아나항공, 필리핀에어라인, 세부퍼시픽항공');
INSERT INTO WD_HONEY
VALUES( '세이셀', '휴양형', 300, 500, '적도 부근에 위치하지만 인도양 상에 있으므로 연평균기온은 26∼27℃로 연중 큰 온도 변화는 없다. 12월부터 3월에 걸쳐 습기를 가진 북서몬순이 불어오고 6월부터 10월에 걸쳐서는 남동무역풍 등의 영향을 받아 건계를 이룬다.',
'불필요','에티하드항공, 아랍에미레이트항공');
INSERT INTO WD_HONEY
VALUES( '스위스', '관광형', 200, 350, '스위스의 기후는 지형에 따라서 대서양, 동부 유럽대륙, 지중해, 중부 유럽 순환기후 등 다양하게 나타납니다. 여름철 평균 기온 역시 지역에 따라 10℃ 정도 차이가 나며 일교차도 큰 편이며, 특히 산간 지역은 다른 곳에 비해서 여름에도 기온이 낮고 저녁때에는 급격히 기온이 떨어지므로 반드시 두꺼운 옷을 준비해야 합니다. 추천 여행기간은 5~9월로 이후 날씨가 급격히 낮아 지기 때문에 다소 쌀쌀할 수 있습니다.',
'불필요','대한항공, 에어프랑스, 아랍에미레이트항공');
INSERT INTO WD_HONEY
VALUES( '스페인', '관광형', 180, 250, '스페인은 특색있는 지형과 해류의 영향으로 다양한 특성을 가지고 있는데, 북부 스페인은 습기가 많은 녹지대이며, 내륙 지방에는 넓은 평원이 펼쳐져 있습니다. 지중해 지방은 일조량이 많고 비옥하며, 기후는 사계절이 비교적 명확하지만 지역에 따라 큰 차이가 있습니다. 겨울은 남부 지방의 경우 비교적 온난한 편으로, 코스타 델 솔은 겨울에도 따뜻한 반면 중북부 지방은 겨울 추위가 심하며, 북부 지방의 경우 비나 눈이 끊이지 않습니다. 한 여름에는 혹독한 더위가 계속되어, 안달루시아 지방의 경우 기온이 45℃까지 올라가기도 합니다. 특히 주요 관광지인 마드리 드는 대표적인 중앙고원지역에 위치하고 있어, 사하라 지역에서 불어오는 기 류의 영향으로 한여름에는 40℃를 웃도는 무더위가 기승을 부립니다. 추천 여행기간은 3~4월이나 9~10월이 덥거나 춥지 않아 관광하기 적당합니다.',
'불필요','대한항공, 에어프랑스, 아랍에미레이트항공');
INSERT INTO WD_HONEY
VALUES( '이탈리아', '관광형', 250, 350, '이탈리아는 지중해성 기후로 전체적으로 온화한 편입니다. 북쪽의 알프스와 남부의 지중해는 온도차이가 상당합니다. 여름의 기온은 우리나라와 비슷하지만 건조하기 때문에 더욱 더운 느낌을 주지만 우리나라처럼 후덥지근한 느낌을 주지는 않고 밤에 열대야도 없어서 괜찮은 편입니다. 월 평균 기온이 0도 이하로 잘 내려가지 않아 겨울에도 여행하기 좋은 편이며, 추천 여행기간은 3~5월이 평균 강수량도 적고 평균기온이 적당하여 관광하기 좋습니다.',
'불필요','대대한항공, 아랍에미레이트항공, 터키항공');
INSERT INTO WD_HONEY
VALUES( '칸쿤', '휴양관광형', 300, 400, '일일 최고기온이 28도~32도로 연중 변화가 많지 않은 아열대기후입니다. 우기(5월~10월), 건기(11월~4월)로 나뉘는데, 5월에서 7월까지는 습도가 높고 무더운 날이 많으며 우기에는 소나기가 자주 내리지만, 종일내리는 장마식이 아닌 국지성 스콜이 많습니다.',
'불필요','유나이티트 에어라인, 아메리칸 에어라인, 대한항공');
INSERT INTO WD_HONEY
VALUES( '크라비', '휴양관광형', 180, 250, '전형적인 열대몬순 기후로, 1년 내내 고온이 유지되며 게절풍에 따라 우기와 건기로 나뉘지며, 우기인 5~12월 건기인 1~4월 로 나눌 수 있습니다. 추천 여행기간은 12 ~ 4월 건기 시즌을 추천 드립니다.',
'불필요','타이항공');
INSERT INTO WD_HONEY
VALUES( '크로아티아', '휴양관광형', 200, 300, '아드리아해 연안은 지중해성 기후로 여름엔 고온건조, 겨울은 온난습윤한 기후로서 기후차가 심하지 않고 겨울에도 따뜻하기 때문에 여행하기 좋습니다.',
'불필요','터키항공, 카타르항공, 독일항공');
INSERT INTO WD_HONEY
VALUES( '푸켓', '휴양관광형', 200, 300, '12월~2월이 가장 날씨가 좋으나 다른 시즌에도 휴양을 목적하는 관광객에게는 안성맞춤 입니다. 1년 내내 아열대성 기후를 띠고 있으나 습도가 높지않아 활동하시기에 좋은 기후조건을 지니고 있으며, 허니문시즌에는 날씨가 다소 덥겠지만 휴양과 체험관광을 생각하고 있는 허니무너들 에게는 최적의 기후를 보이고 있는 지역입니다.',
'불필요','대한항공, 아시아나항공, 타이항공, 싱가폴항공');
INSERT INTO WD_HONEY
VALUES( '프랑스', '관광형', 200, 350, '지역에 따라서 다소 차이를 보이지만, 대체로 온화한 편입니다. 여름은 덥지만 건조하여 불쾌지수가 그리 높지 않고, 겨울은 비가 많이 오고 흐린 편이지만 혹한이 있는 것은 아니라 관광을 하기에 큰 무리가 없습니다. 추천 여행기간은 5~6월이나 9~10월이 덥거나 춥지 않아 관광하기 적당합니다.',
'불필요','대한항공, 에어프랑스, 아랍에미레이트항공');
INSERT INTO WD_HONEY
VALUES( '피지', '휴양형', 250, 300, '여름은 12 ~ 5월까지고, 겨울은 6 ~ 11월까지의 기간이라고 할 수 있습니다. 여름시기 낮평균기온은 32℃ 이며, 겨울시기 낮 평균기온은 27℃, 밤 평균기온은 19℃입니다. 여름에 해당하는 시기가 겨울에 해당하는 시기보다 온도, 습도가 높은 편이며, 열대성 폭우도 많이 내리는 편입니다.',
'불필요','대한항공');
INSERT INTO WD_HONEY
VALUES( '하와이', '휴양관광형', 200, 350, '하와이는 여름에는 여름 나름대로 여행하기 좋습니다. 한국의 여름과는 달리 비가 많이 내리지 않아 활동하기 전혀 불편함이 없는 지역이며, 또한 겨울철에는 한국과는 달리 춥지 않아 관광하기에 아주 좋은 기후조건을 가지고 있는 지역이다. 하와이는 오히려 겨울철에 비가 많이 오는 편입니다.',
'필요','대한항공, 아시아나항공, 하와이안 에어라인');
INSERT INTO WD_HONEY
VALUES( '호주', '관광형', 250, 300, '남반구에 위치해 있어 계절이 한국과 정반대입니다. 봄은 9-11월,여름은12-2월, 가을은3-5월, 겨울은6-8월, 여름은 우기로 평균기온은 27℃, 겨울은 건기로 13℃의 평균기온을 나타납니다. 관광하기 좋은 날씨인 봄 또는 가을에 허니문 가기를 추천 합니다',
'불필요','대한항공, 아시아나항공, 콴타스 항공');
INSERT INTO WD_HONEY
VALUES( '후아힌', '휴양관광형', 150, 200, '태국의 기후는 전형적인 열대몬순 기후로, 1년 내내 고온이 유지되며 게절풍에 따라 우기와 건기로 나뉘어 집니다. 우기인 5~10월 동안은 최고 기온이 35도 안팎을 기록하는 동시에 하루 이틀 간격, 혹은 매일 비가 와 무더운 날씨가 연속됩니다. 그 중에서도 9월에 가장 많은 비가 내린다. 건기인 11~4월은 평균 30도의 최고 기온을 기록하지만 비 오는 날이 한 달에 최소 하루에서 최대 일주일밖에 되지 않아, 여행하기 편안한 날씨를 보여 줍니다. 추천 여행기간은 12 ~ 2월 가장 적은 비가 내리고 가장 낮은 기온을 보여주는 덕분에 1년 중 가장 많은 배낭 여행자들과 관광객들이 찾아온다',
'불필요','대한항공, 아시아나항공, 타이항공');
 */
import java.io.Serializable;

public class HoneyMoonDto implements Serializable {
	// hm  = honey moon
	 private String name;   
	 private String style;
	 private int price1;
	 private int price2;
	 private String content;	 
	 private String visa;	 
	 private String airport;
	 
	 public HoneyMoonDto() {}

	public HoneyMoonDto(String name, String style, int price1, int price2, String content, String visa,
			String airport) {
		super();
		this.name = name;
		this.style = style;
		this.price1 = price1;
		this.price2 = price2;
		this.content = content;
		this.visa = visa;
		this.airport = airport;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getStyle() {
		return style;
	}

	public void setStyle(String style) {
		this.style = style;
	}

	public int getPrice1() {
		return price1;
	}

	public void setPrice1(int price1) {
		this.price1 = price1;
	}

	public int getPrice2() {
		return price2;
	}

	public void setPrice2(int price2) {
		this.price2 = price2;
	}

	public String getContent() {
		return content;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public String getVisa() {
		return visa;
	}

	public void setVisa(String visa) {
		this.visa = visa;
	}

	public String getAirport() {
		return airport;
	}

	public void setAirport(String airport) {
		this.airport = airport;
	}

	@Override
	public String toString() {
		return "HoneyMoonDto [name=" + name + ", style=" + style + ", price1=" + price1 + ", price2=" + price2
				+ ", content=" + content + ", visa=" + visa + ", airport=" + airport + "]";
	}
	 
	 
	 
	 
}
